version: "2"

services:
  helloword:
    image: registry.gitlab.com/alilou1998/hello-word-spring-microservice:latest
    #image: helloword
    #build: ./
    container_name: helloword
    ports:
      - 8282:8181

  prometheus:
    build: ./prometheus
    container_name: prometheus
    ports:
    - 9090:9090

  grafana:
    image: grafana/grafana
    container_name: grafana
    ports:
    - 3000:3000